spring.application.name=customer-service
# Application name
server.port=8083

# Database Configuration (Assuming the admin service has its own database or shares the same database with product-service)
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShop
spring.datasource.username=root
spring.datasource.password=Mk@122283

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
# Service Discovery and Communication (Optional, if using Eureka or another discovery service)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
