# Application name
spring.application.name=admin-service
server.port=8081

# Database Configuration (Assuming the admin service has its own database or shares the same database with product-service)
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShop
spring.datasource.username=root
spring.datasource.password=Mk@122283
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.online_shop.admin_service=DEBUG

# Service Discovery and Communication (Optional, if using Eureka or another discovery service)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
